<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Aplikasi">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_toys_black_24dp"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
