<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context="io.github.andikanugraha11.wherewego.Activity.AddPlace">

    <android.support.design.widget.TextInputLayout

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tempat" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:lines="5"
            android:gravity="top"/>

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addImage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:text="Gambar"
            android:textAlignment="center"
            android:textSize="10dp" />
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="85dp"
            android:layout_height="85dp" />

    </LinearLayout>

    <Button
        android:id="@+id/input_lokasi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:text="Pilih lokasi" />

    <Button
        android:id="@+id/submit"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:text="Simpan" />

    <TextView
        android:id="@+id/latLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</LinearLayout>
